# eStoreAPI

./: eStoreAPI.sln
eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: AuthorizeController.cs  eVouchereAPIController.cs
eStoreAPI/Properties/: launchSettings.json
eStoreAPIUtilities/: JWTToken.cs
eStoreDatabase/: eStoreAPI.Database.csproj  eVoucherContext.cs
eStoreDatabase/DBModels/: Customer.cs  Evoucher.cs  Payment.cs  User.cs
eStoreModels/Models/: eVoucherModel.cs
eStoreServices/: eStoreAPI.Services.csproj
eStoreServices/Services/: QueryDAL.cs  UpdateDAL.cs
