<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eStoreAPIUtilities\eStoreAPI.Utilities.csproj" />
    <ProjectReference Include="..\eStoreDatabase\eStoreAPI.Database.csproj" />
    <ProjectReference Include="..\eStoreModels\eStoreAPI.Models.csproj" />
  </ItemGroup>

</Project>
